TELEGRAM_BOT_TOKEN=7284717454:AAEGIGImDspjh_uit3DAvKwoTLljEYqZeG4
TELEGRAM_SUPPORT_URL=https://t.me/l09l08l07l
TELEGRAM_GPT_TOKEN=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
TELEGRAM_PROXY=http://2eSzq9Q1:TWPJ961X@46.232.28.159:62746
TELEGRAM_ADMINS=[789080569]
TELEGRAM_CHANNEL_ID=@dadasdasdadasdasdf
TELEGRAM_CHANNEL_URL=https://t.me/dadasdasdadasdasdf

POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=090807opol
POSTGRES_DB_NAME=sport_bot
POSTGRES_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=12
REDIS_DATA=/redis_data
